# vouched-java

./: .gitignore  README.md  pom.xml  settings-example.xml
example/: .gitignore  README.md  pom.xml
example/src/main/java/com/vouched/sdk/example/: Example.java
example/src/main/java/io/github/vouched/example/: Example.java
src/main/java/com/vouched/sdk/: Client.java  Confidences.java  Config.java  GraphQlResult.java  ImageUtils.java  Job.java  JobParameters.java  JobRequest.java  JobResult.java  Jobs.java  JobsFilter.java  SubmitJob.java  VouchedError.java  VouchedException.java
src/main/java/com/vouched/sdk/error/: VouchedException.java
src/main/java/com/vouched/sdk/graphql/: GraphQlClient.java  Response.java  ResponseDeserializer.java  ResponseError.java  ResponseErrorDetails.java  ResponseErrorExtensions.java
src/main/java/io/github/vouched/: Client.java  Confidences.java  Config.java  CrossCheck.java  CrossCheckAddress.java  CrossCheckAgeRange.java  CrossCheckAgeRangeAddress.java  CrossCheckAgeRangeEmail.java  CrossCheckAgeRangePhone.java  CrossCheckConfidences.java  CrossCheckErrorAddress.java  CrossCheckErrorEmail.java  CrossCheckErrorPhone.java  CrossCheckGender.java  CrossCheckIdentityAddress.java  CrossCheckIdentityEmail.java  CrossCheckIdentityPhone.java  CrossCheckRequest.java  CrossCheckResult.java  CrossCheckWarningAddress.java  CrossCheckWarningEmail.java  CrossCheckWarningPhone.java  GenderDistribution.java  GenderResult.java  GraphQlResult.java  IPAddress.java  InputAddress.java  Invite.java  Job.java  JobParameters.java  JobParametersInput.java  JobProperty.java  JobRequest.java  JobRequestInput.java  JobResult.java  Jobs.java  JobsFilter.java  Location.java  SendInviteInput.java  VouchedError.java  (+5 more)
src/main/java/io/github/vouched/graphql/: GraphQlClient.java  ResponseDeserializer.java  ResponseError.java  ResponseErrorDetails.java  ResponseErrorExtensions.java
src/test/java/com/vouched/sdk/: ClientSecretTest.java  ClientTest.java  GetJobsTest.java  RemoveJobTest.java  SubmitJobTest.java
src/test/java/io/github/vouched/: ClientSecretTest.java  CrossCheckTest.java  GetJobsTest.java  RemoveJobTest.java  SendInviteTest.java  SubmitJobTest.java
